// Melia
// Configuration file
//----------------------------------------------------------------------------

// Password for inter-server communication. This option should be changed
// for security reasons, especially on public servers.
password: change_me

include "/user/conf/inter.conf"
