// Melia
// Configuration file
//----------------------------------------------------------------------------

// Enables account creation via the API.
enable_api_account_creation: yes

// Path to the PHP CGI executable
// If the file doesn't exist, and the configured path is in user/tools/,
// PHP is downloaded automatically on Windows.
php_cgi_bin: user/tools/php/php-cgi.exe

include "/user/conf/web.conf"
