// Melia
// Configuration file
//----------------------------------------------------------------------------


// ------ Skill damage rates ------
// All of the following affect skill factors, which are damage
// multipliers that are applied after defense calculation


// The amount to multiply "normal" attack damage by.  Default: 1.0
// Normal attacks refer to basic weapon attacks used by players.
normal_attack_multiplier: 1.0

// The amount to multiply player skill damage by.  Default: 1.0
// These are the factors used by player skills, which are learned
// from jobs.  Note that the game will automatically display the
// changes through the UI.
player_skill_multiplier: 1.0

// The amount to muliply monster skill damage by.  Default: 1.0
// These are the factors used by monster skills, generally their
// basic attacks.  Some monsters can cast player skills as well,
// those will not be affected by this value.
monster_skill_multiplier: 1.0


// ------ Other skill parameters ------


// The speed multiplier for monster skill animations.  Default 1.0
// A higher value makes monster attacks quicker, making it more
// difficult to kite their attacks, while lower values make
// their attacks slower.  Cannot be set to zero.
monster_skill_speed: 1.0


// The delay rate after monsters attack.  Default 1.0
// Lowering this makes monsters more aggressive.
monster_skill_delay: 1.0



// If enabled, skills have no limit on how many targets can be with hit
// with one attack.
disable_sdr: no

// The amount of silver one ability point costs.
// Default: 1000
ability_point_cost: 1000

include "/user/conf/world/skills.conf"
